# spring-redis-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/colak/springredistutorial/: SpringRedisTutorialApplication.java  SpringTutorialApplication.java
src/main/java/com/colak/springredistutorial/config/: RedisConfig.java
src/main/java/com/colak/springredistutorial/controller/: LockController.java
src/main/java/com/colak/springredistutorial/crudrepository/domain/: Account.java  Customer.java  Transaction.java
src/main/java/com/colak/springredistutorial/crudrepository/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/colak/springredistutorial/leaderboard/: ZSetRepository.java
src/main/java/com/colak/springredistutorial/leaderboard/controller/: GameLeaderBoardController.java
src/main/java/com/colak/springredistutorial/leaderboard/dto/: GamerDTO.java
src/main/java/com/colak/springredistutorial/leaderboard/service/: GameLeaderBoardService.java
src/main/java/com/colak/springredistutorial/leaderboard/service/impl/: GameLeaderBoardServiceImpl.java
src/main/java/com/colak/springredistutorial/opsforvalue/: OpsForValueService.java  OpsForValueServiceImpl.java
src/main/java/com/colak/springredistutorial/proto/config/: AnimalProtoRedisSerializer.java  RedisProtoConfig.java
src/main/java/com/colak/springredistutorial/proto/controller/: AnimalController.java
src/main/java/com/colak/springredistutorial/proto/dto/: AnimalDTO.java
src/main/java/com/colak/springredistutorial/proto/repository/: AnimalRepository.java
src/main/java/com/colak/springredistutorial/proto/repository/crudrepository/: AnimalDTORepository.java
src/main/java/com/colak/springredistutorial/proto/repository/fulltextsearch/: AnimalFullTestSearchRepository.java
src/main/java/com/colak/springredistutorial/proto/repository/impl/: AnimalRepositoryImpl.java  ProtobufSerializer.java
src/main/java/com/colak/springredistutorial/proto/repository/protobufrepository/: AnimalRepository.java
src/main/java/com/colak/springredistutorial/proto/repository/protobufrepository/impl/: AnimalRepositoryImpl.java  ProtobufSerializer.java
src/main/java/com/colak/springredistutorial/proto/service/: AnimalService.java
src/main/java/com/colak/springredistutorial/proto/service/impl/: AnimalServiceImpl.java
src/main/java/com/colak/springredistutorial/pubsub/config/: RedisEventHandlerConfig.java  RedisPublisherConfig.java
src/main/java/com/colak/springredistutorial/pubsub/service/consumer/: RedisEventListener.java
src/main/java/com/colak/springredistutorial/pubsub/service/producer/: RedisPublishService.java
src/main/java/com/colak/springredistutorial/repository/domain/: Account.java  Customer.java  Transaction.java
src/main/java/com/colak/springredistutorial/repository/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/colak/springredistutorial/service/: LockService.java
src/main/java/com/colak/springredistutorial/sortedset/leaderboard/: ZSetRepository.java
src/main/java/com/colak/springredistutorial/sortedset/leaderboard/dto/: GamerDTO.java
src/main/java/com/colak/springredistutorial/sortedset/leaderboard/service/: GameLeaderBoardService.java
src/main/java/com/colak/springredistutorial/stringvalue/: OpsForValueRepository.java
src/main/java/com/colak/springredistutorial/stringvalue/config/: RedisConfig.java  RedisStringValueConfig.java
src/main/java/com/colak/springredistutorial/stringvalue/controller/: LockController.java
src/main/java/com/colak/springredistutorial/stringvalue/opsforvalue/: OpsForValueService.java  OpsForValueServiceImpl.java
src/main/java/com/colak/springredistutorial/stringvalue/service/: DistributedLockService.java  LockService.java  RateLimitingService.java
src/main/proto/: Animal.proto
src/main/protobuf/: User.proto
src/main/resources/: application-redis.properties  application.properties
src/test/java/com/colak/springredistutorial/: LockControllerTest.java
src/test/java/com/colak/springredistutorial/crudrepository/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/colak/springredistutorial/leaderboard/service/: GameLeaderBoardServiceTest.java
src/test/java/com/colak/springredistutorial/proto/controller/: AnimalControllerTest.java
src/test/java/com/colak/springredistutorial/pubsub/service/producer/: RedisPublishServiceTest.java  RedisPublishServiceUsingBeanOverrideTest.java  RedisPublishServiceUsingMockTest.java
src/test/java/com/colak/springredistutorial/repository/repository/: CustomerRepositoryTest.java
src/test/java/com/colak/springredistutorial/sortedset/leaderboard/service/: GameLeaderBoardServiceTest.java
src/test/java/com/colak/springredistutorial/stringvalue/: LockControllerTest.java
src/test/java/com/colak/springredistutorial/stringvalue/controller/: LockControllerTest.java
src/test/java/com/colak/springredistutorial/stringvalue/opsforvalue/: OpsForValueRepositoryTest.java  OpsForValueServiceTest.java
src/test/java/com/colak/springredistutorial/stringvalue/service/: RateLimitingServiceTest.java
